# net-microservices

./: .yo-rc.json  Dockerfile-Back  README.md  SonarAnalysis.ps1  blog.jdl  cypress-audits.json  docker-entrypoint-back.sh  model.jdl
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/: Araujo.sln
src/Araujo/: Araujo.csproj  IStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Araujo.Crosscutting/: Araujo.Crosscutting.csproj
src/Araujo.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Araujo.Crosscutting/Exceptions/: BaseException.cs  (+8 more)
src/Araujo.Domain/: Araujo.Domain.csproj
src/Araujo.Domain.Services/: Araujo.Domain.Services.csproj  AuthenticationService.cs  BlogService.cs  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/Araujo.Dto/: Araujo.Dto.csproj  AuditedEntityBaseDto.cs  BlogDto.cs  ManagedUserDto.cs  UserDto.cs
src/Araujo.Infrastructure/: Araujo.Infrastructure.csproj
src/Araujo.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/Araujo.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Araujo.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Araujo.Infrastructure/Data/Repositories/: BlogRepository.cs  FluentRepository.cs  GenericRepository.cs  ReadOnlyBlogRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/Araujo.Infrastructure/Migrations/: 20221206171315_Blog.Designer.cs  20221206171315_Blog.cs  20221206172511_InitialCreateDB.Designer.cs  20221206172511_InitialCreateDB.cs  ApplicationDatabaseContextModelSnapshot.cs
src/Araujo.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test/Araujo.Test/: Araujo.Test.csproj  Fixme.cs
(+118 files in other folders)
