<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>araujo.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Araujo.Infrastructure\Araujo.Infrastructure.csproj" />
        <ProjectReference Include="..\Araujo.Domain\Araujo.Domain.csproj" />
        <ProjectReference Include="..\Araujo.Crosscutting\Araujo.Crosscutting.csproj" />
    </ItemGroup>

</Project>
